server.port=80
#redis
spring.redis.host=192.168.7.251
spring.redis.port=6379    
spring.redis.pool.maxActive=8
spring.redis.pool.minIdle=4

#ip限制配置
login.redis.ip.time = 120
login.redis.ip.count = 5

#验证码配置
login.redis.captcha.time = 120
login.redis.captcha.count = 5
login.redis.captcha.expire = 600

#默认访问地址
login.default.url = http://jebe.lvzheng.com/leads/index.html