server.port=80
#redis
spring.redis.host=xx
spring.redis.port=6379    
spring.redis.pool.maxActive=8
spring.redis.pool.minIdle=4

#ip癹秶饜离
login.redis.ip.time = 120
login.redis.ip.count = 5

#桄痐鎢饜离
login.redis.captcha.time = 120
login.redis.captcha.count = 5
login.redis.captcha.expire = 600

#蘇溼恀華硊
login.default.url = http://xxx.com
